[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/tank_light.png" type="Texture" id=1]
[ext_resource path="res://Images/rings.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27, 30 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 16
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 36, 36 )
shape = SubResource( 1 )

[node name="Ring" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( -6, -6 )
hframes = 4
frame = 1

[node name="EnemyArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyArea2D"]
position = Vector2( 36, 36 )
shape = SubResource( 2 )

[connection signal="area_entered" from="EnemyArea2D" to="." method="_on_Area2D_area_entered"]
